{
	"version": "1.0.0",
	"name": "bnpm-example",
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"bnpm": "file:../"
	},
	"scripts": {
		"npm:install": "bnpm install",
		"npm:build": "bnpm build",
		"version": "bnpm version",
		"npm:pack": "bnpm pack",
		"version-custom": "bnpm-version"
	}
}