{
	"version": "1.0.0",
	"name": "autonpm-example",
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"autonpm": "file:../"
	},
	"scripts": {
		"npm:install": "autonpm install",
		"npm:build": "autonpm build",
		"version": "autonpm version",
		"npm:pack": "autonpm pack",
		"version-custom": "autonpm-version"
	}
}